.action-container {
  display: flex;
  flex-direction: row;
  background-color: #fff;

  .map-container {
    width: 75%;

    > div:nth-of-type(1) {
      width: 100%!important;
      height:100%!important;
    }

    .mapMarkerStyle {
      background-color: blue;
      width: 1.5rem;
      height: 1.5rem;
      display: block;
      left: -0.5rem;
      top: -0.5rem;
      position: relative;
      border-radius: 1.5rem 1.5rem 0;
      transform: rotate(45deg);
      border: 1px solid #FFFFFF;
    }

    .userMarkerStyle {
      background-color: black;
    }

    .mapMarkerStyle::after {
      position: 'absolute';
      content: '';
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      margin-left: -4px;
      margin-top: -4px;
      background-color: #fff;
    }
  }

  .map-container-directions {
    .mapboxgl-map {
      top: 47px!important;
      height: auto!important;
    }
  }

  .space-container {
    width: 25%;
    overflow: auto;
    height: 90vh;

    .ui.card {
      :last-child {
        margin-bottom: 10px
      }
      
      &.on {
        background: #e0e1e2;
      }  
    }
  }

  .ui.card  {
    margin: 1em;
    width:auto;

    .car {
      font-size: 1.3em;
      transform: none;
    }
  }

  .space-show {
    width:25%
  }

  .icon-buttons {

    button, button:focus, button:hover {
      position: absolute;
      bottom: 0;
      height:50px;
      width:50px;
      font-size: 1.3rem;
      margin: 20px;
      background-color: #d6a464;

    }

    .add-space {
      right:0;

      .icon {
        font-size: 1.3em;
        transform: none;
        width: 1em; 
      }
    }

    .toggle-style {
      right:66px;
    }
  
  }
}

@media screen and (max-width: 750px) {
  .action-container {
    flex-direction: column;
  
    .map-container {
      width:100%;
      height: 67%;
      position: absolute;
      bottom: 0;
    }

    .space-container {
      width:100%;
      display: flex;
      max-height: 175px;
      background:#fff;
      z-index:3;

      .ui.card {
        min-width: 175px;
        margin: 0.5em;

        &:first-child {
          margin-left:1em;
        }
      }
    }

    .space-show {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
  
      .card {
        width:100%;
        z-index: 3;
        margin: 0;
        
        .content {
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          img {
            width:100px;
          }

          .header {
            padding: 10px;
          }
          
          .ui.feed {
            margin: 0;
          }
        }
      }
    }
  }
}

.content .chat-container .ui.feed {
  width:100%;
}


